63f7b34db8d8cdea90c76aacccf841ec
::res://::1775356639
asset sources.txt::TextFile::-1::1749026845::0::1::::<><><>0<>0<><>::
attack.gd::GDScript::2311015576301738229::1775329579::0::1::::Attack<>RefCounted<><>0<>0<><>::
bullet.gd::GDScript::5664207333079370401::1775332746::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::3540714914359325881::1775333777::0::1::::<><><>0<>0<><>::uid://cmx1wxkuqjyhl::::res://bullet.gd<>uid://7tvl01aviq85::::res://graphics/objects/19.png
car.gd::GDScript::3613006855416045925::1775333324::0::1::::<>CharacterBody2D<><>0<>0<><>::
car.tscn::PackedScene::8493797042998142856::1775333326::0::1::::<><><>0<>0<><>::uid://ded8huv3lr1a7::::res://graphics/cars/yellow.png<>uid://brqfxvp6mvmi4::::res://car.gd<>uid://3b3add5ovtwd::::res://healthcomponent.tscn<>uid://b013jevgu1pl8::::res://hitboxcomponent.tscn
global.gd::GDScript::3647306302727641671::1770770926::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::2630595152820503896::1770845358::0::1::::<><><>0<>0<><>::uid://br71up3f2ao68::::res://global.gd<>uid://d05385du5fc0j::::res://audio/S31-City on Speed.ogg
healthcomponent.gd::GDScript::5485661533839823511::1775330055::0::1::::Healthcomponent<>Node2D<><>0<>0<><>::
healthcomponent.tscn::PackedScene::1969052239003510723::1775330158::0::1::::<><><>0<>0<><>::uid://ckfkbq4i8xkv4::::res://healthcomponent.gd
hitboxcomponent.gd::GDScript::922161318349431087::1775331014::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hitboxcomponent.tscn::PackedScene::4196531987026742115::1775330161::0::1::::<><><>0<>0<><>::uid://nex4kxjgyo44::::res://hitboxcomponent.gd
icon.svg::CompressedTexture2D::5991746675164270125::1749026517::1769223185::1::::<><><>0<>0<>b524d7562d655860d6e95c77f9f4f098<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interface_1.gd::GDScript::6389188647326584201::1770771288::0::1::::<>Control<><>0<>0<><>::
interface_1.tscn::PackedScene::7958882584730102661::1770771292::0::1::::<><><>0<>0<><>::uid://dr201ov4c76pb::::res://fonts/Crackman.otf<>uid://cxa8aedrdda4h::::res://interface_1.gd<>uid://bkgrir378horu::::res://graphics/player/player_simple.png<>uid://hqpa84d2dqvp::::res://fonts/Better VCR 9.0.1.ttf
node_2d.tscn::PackedScene::269258471923423209::1775009907::0::1::::<><><>0<>0<><>::uid://boj6kq1t4mduj::::res://graphics/objects/tree potted.png
stats.gd::GDScript::9054955790200396453::1775175747::0::1::::Stats<>Resource<><>0<>0<><>::
wall.tscn::PackedScene::8754452133718663600::1775010040::0::1::::<><><>0<>0<><>::
weapon.gd::GDScript::6698046919222031451::1775333324::0::1::::<>Node2D<><>0<>0<><>::
weapon.tscn::PackedScene::6144335527477115635::1775331015::0::1::::<><><>0<>0<><>::uid://c2ot4boal0qqd::::res://weapon.gd
::res://audio/::1775006824
S31-City on Speed.ogg::AudioStreamOggVorbis::8977675062932144427::1749026659::1769223185::1::::<><><>0<>0<>6a19a5d98227eeea5167bfcfc2d2e4d1<>res://.godot/imported/S31-City on Speed.ogg-ac786f73a31395cb077a5bf379e46f56.oggvorbisstr::
::res://fonts/::1775006824
Better VCR 9.0.1.ttf::FontFile::525264482665087361::1734690158::1769223185::1::::<><><>0<>0<>8d43a50de6a81ca6d2e0f8885d97867a<>res://.godot/imported/Better VCR 9.0.1.ttf-0b419d366d973ba1e1c2e6cc67cd81b7.fontdata::
Crackman.otf::FontFile::8409775716835545339::1748957356::1769223184::1::::<><><>0<>0<>f2dd4031c9271265ef834194efd2619e<>res://.godot/imported/Crackman.otf-07c10da7ed8c2bafac2e3556ecebe10c.fontdata::
::res://graphics/::1775006824
map.png::CompressedTexture2D::8154739344879193416::1748954101::1769223185::1::::<><><>0<>0<>219b8eea25924c4b39ef0368583c17ae<>res://.godot/imported/map.png-4c90a2691f1826b62871a53c820579c2.ctex::
::res://graphics/cars/::1775006824
green.png::CompressedTexture2D::8921634929582336167::1748893962::1769223185::1::::<><><>0<>0<>078591b37dde64353729b5c02cf6c60f<>res://.godot/imported/green.png-d28274fa609b805fd959f559bdba4d8f.ctex::
red.png::CompressedTexture2D::987328342467456120::1748893908::1769223185::1::::<><><>0<>0<>556da895b292eeaa931a703ff378a03f<>res://.godot/imported/red.png-51ddd5de1dc8feccc945a4baf874f0d3.ctex::
yellow.png::CompressedTexture2D::7448227804407725056::1748868104::1769223185::1::::<><><>0<>0<>07c2fd3ba648deb2ad0c4de1ee3f4445<>res://.godot/imported/yellow.png-4c060fe8254603acf62781ecd3bf39dd.ctex::
::res://graphics/objects/::1775332492
19.png::CompressedTexture2D::2286562227602287184::1775332492::1775332492::1::::<><><>0<>0<>578f0d9ee99abb60d81926f7a370b60f<>res://.godot/imported/19.png-b50dae93ace7b5f0348642d175b974db.ctex::
barrier.png::CompressedTexture2D::6896529938505155778::1748892303::1769223185::1::::<><><>0<>0<>13bd4839ba84fe7928f2dc108162d5ef<>res://.godot/imported/barrier.png-d2e97a63c5048a3bb9b830d4bb07b1c6.ctex::
bench.png::CompressedTexture2D::6429655348521337844::1748954231::1769223185::1::::<><><>0<>0<>d5eda31ffc23ab4e7155e6d6c70c17b2<>res://.godot/imported/bench.png-3aee9bd1c27c595cfd48123167057493.ctex::
bin.png::CompressedTexture2D::2682534749361739666::1748892320::1769223185::1::::<><><>0<>0<>cb20d88ff12138525d6859538e811140<>res://.godot/imported/bin.png-e97ea6b5936d84f01b2dcca24830f780.ctex::
box1.png::CompressedTexture2D::1752621948406411336::1748892361::1769223185::1::::<><><>0<>0<>e445c0d60dc45974d8fb032c26987b7e<>res://.godot/imported/box1.png-ddb7bbc5861c473a491aacb3a432a7df.ctex::
box2.png::CompressedTexture2D::6315073086859623796::1748892375::1769223185::1::::<><><>0<>0<>8721a5ce1806098b606159fac54dcad5<>res://.godot/imported/box2.png-2c3f2a98a6335a8830536a70342f4d9a.ctex::
box3.png::CompressedTexture2D::6209916766526943924::1748892390::1769223185::1::::<><><>0<>0<>b2d10e0c0bfb1bbfba3aaf106177d1be<>res://.godot/imported/box3.png-f7db2872583f4d285b38997ce53ba0c4.ctex::
green car.png::CompressedTexture2D::4714005770761932689::1748953785::1769223185::1::::<><><>0<>0<>905ba561cadcb0d9906c7bd5ba7d42b4<>res://.godot/imported/green car.png-74227c48caf6436870d16b3a673da84d.ctex::
house1.png::CompressedTexture2D::9000159394168210468::1748953631::1769223185::1::::<><><>0<>0<>c764790d5e6ada2b9b2e59f210ddfe50<>res://.godot/imported/house1.png-97725dbf63e5b4cb150ad2aeb1e81835.ctex::
house2.png::CompressedTexture2D::8778240621995606057::1748954544::1769223185::1::::<><><>0<>0<>c6b6880edb5bb1f09cc4a8c3a8056ab8<>res://.godot/imported/house2.png-3dd6353eaa1036f9c3d95af1a1c279ae.ctex::
house3.png::CompressedTexture2D::2304218856311349850::1748954562::1769223185::1::::<><><>0<>0<>1923840c5c85ae20ffc742fd6b2209ae<>res://.godot/imported/house3.png-24aeed04bb369a29d9cb05ede1cd93b2.ctex::
light.png::CompressedTexture2D::138251092854304931::1748954131::1769223185::1::::<><><>0<>0<>895a8ba2447e9a912be724584860c5dd<>res://.godot/imported/light.png-130749c8edbb05840a62ef35147deccb.ctex::
line.png::CompressedTexture2D::4370422361334549835::1748892493::1769223185::1::::<><><>0<>0<>3fb1fd1e2594c93f55a37c97c6c5bcb7<>res://.godot/imported/line.png-99a06c4bccd6e88811ec540ac9374c07.ctex::
red car.png::CompressedTexture2D::5238494849298767641::1748953761::1769223185::1::::<><><>0<>0<>965a1f21cc9d264b1d3fb47f255056aa<>res://.godot/imported/red car.png-7cbdc2ad51c102620d45c249684d5590.ctex::
sign.png::CompressedTexture2D::1016072921141247133::1748892343::1769223185::1::::<><><>0<>0<>33bd23e6cf82c554a1c02fe17d34f229<>res://.godot/imported/sign.png-abab0951dae601927b2e278a4e3eb231.ctex::
taxi.png::CompressedTexture2D::2174422772300677415::1748953740::1769223185::1::::<><><>0<>0<>ff92bfb6b611f3121c15d55aae65d7a1<>res://.godot/imported/taxi.png-f737478c7876d2c3cedb4989d0e7da72.ctex::
traffic.png::CompressedTexture2D::5133731283848118079::1748954285::1769223185::1::::<><><>0<>0<>709daf806bbaab93d63db549c8c5d72d<>res://.godot/imported/traffic.png-e085a96559cf0dda876a135ff91683ea.ctex::
tree1.png::CompressedTexture2D::8952052314239774675::1748892248::1769223185::1::::<><><>0<>0<>2d76277e61a693c164a7b3903d0ec15e<>res://.godot/imported/tree1.png-bfe3ba1424c73f70b9664efe47fff273.ctex::
tree2.png::CompressedTexture2D::1743130296563490364::1748892271::1769223185::1::::<><><>0<>0<>77e690f9019976749dce4b90216de985<>res://.godot/imported/tree2.png-41c170419ac41ac379bbfdd2b3f6275e.ctex::
tree potted.png::CompressedTexture2D::3389544860567921485::1748954209::1769223185::1::::<><><>0<>0<>444af9e31bd639958fbc034e4fbe105d<>res://.godot/imported/tree potted.png-500e30dcffdb189ddfcf9f6ad3dd724c.ctex::
::res://graphics/player/::1775006824
player_simple.png::CompressedTexture2D::3101742799475853270::1748868073::1769223185::1::::<><><>0<>0<>1c5e0eae2902f400d93138ed015c3d2b<>res://.godot/imported/player_simple.png-da0d067e94fb2205dce5f6ce7ba473b7.ctex::
player_tileset.png::CompressedTexture2D::6843235375669234817::1748888431::1769223185::1::::<><><>0<>0<>21c29d67251e95d2bb7dfe9729d2bb88<>res://.godot/imported/player_tileset.png-4ca3aae43be08322f35644f77e38bfeb.ctex::
::res://scenes/::1775333405
player.gd::GDScript::3890670334865035181::1775333324::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7595085959222546404::1775333405::0::1::::<><><>0<>0<><>::uid://bvow1in7idxld::::res://scenes/player.gd<>uid://c4q6c7mxqh78h::::res://graphics/player/player_tileset.png<>uid://bqpfb7jqiyx74::::res://bullet.tscn
scene_1.gd::GDScript::5500445420246432588::1775010244::0::1::::<>Node2D<><>0<>0<><>::
scene_1.tscn::PackedScene::1337440908909672316::1775172845::0::1::::<><><>0<>0<><>::uid://ckmpsdrjgs41u::::res://scenes/scene_1.gd<>uid://doghmovcgeltw::::res://graphics/map.png<>uid://dghd7rii024ea::::res://scenes/player.tscn<>uid://dwyysva51jn0c::::res://wall.tscn<>uid://d3oway7blfdh::::res://node_2d.tscn<>uid://c5iy3tuxd0vaw::::res://graphics/objects/barrier.png<>uid://cfe22lwgaf1k2::::res://graphics/objects/traffic.png<>uid://cxutqp0hti8vw::::res://graphics/objects/bench.png<>uid://beho7qo80tneo::::res://graphics/objects/bin.png<>uid://b8fq8sgkmu4dx::::res://graphics/objects/green car.png<>uid://cgvtilagem3np::::res://graphics/objects/red car.png<>uid://cv8cli0ov53f1::::res://graphics/objects/box2.png<>uid://cuqeolw7yvunc::::res://graphics/objects/box3.png<>uid://b778fphjcav0::::res://graphics/objects/light.png<>uid://d1h0ksxlju0ou::::res://graphics/objects/house1.png<>uid://b3jchn0artiyt::::res://graphics/objects/line.png<>uid://dxciltwc3sgll::::res://graphics/objects/house2.png<>uid://73gfa8tjrcik::::res://graphics/objects/house3.png<>uid://oqgtp468wc6x::::res://graphics/objects/sign.png<>uid://y78osdw0bolc::::res://graphics/objects/box1.png<>uid://58kopy31xbf8::::res://graphics/objects/taxi.png<>uid://d0so81ys3820n::::res://graphics/objects/tree1.png<>uid://y3ndpd5bhsi3::::res://graphics/objects/tree2.png<>uid://d0dya2slufckd::::res://graphics/cars/green.png<>uid://hqpa84d2dqvp::::res://fonts/Better VCR 9.0.1.ttf
