[gd_scene format=3 uid="uid://dghd7rii024ea"]

[ext_resource type="Script" uid="uid://bvow1in7idxld" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c4q6c7mxqh78h" path="res://graphics/player/player_tileset.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bqpfb7jqiyx74" path="res://bullet.tscn" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://ckfkbq4i8xkv4" path="res://healthcomponent.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://nex4kxjgyo44" path="res://hitboxcomponent.gd" id="5_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(5.182678, 8.427013)

[node name="Player" type="CharacterBody2D" unique_id=1614696162 groups=["player"]]
light_mask = 4
visibility_layer = 27
y_sort_enabled = true
scale = Vector2(0.77180165, 0.711996)
collision_layer = 4
collision_mask = 27
script = ExtResource("1_g2els")
bullet_scene = ExtResource("2_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1211281446]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"left"
autoplay = "left"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1339622065]
zoom = Vector2(0.915, 0.915)
limit_left = 0
limit_top = 0
limit_right = 1715
limit_bottom = 1270
position_smoothing_enabled = true
position_smoothing_speed = 10.22

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1355524101]
shape = SubResource("RectangleShape2D_g2els")

[node name="Healthcomponent" type="Node2D" parent="." unique_id=1881287786]
script = ExtResource("4_qlg0r")
max_health = 35
metadata/_custom_type_script = "uid://ckfkbq4i8xkv4"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=997392813 node_paths=PackedStringArray("health_component")]
script = ExtResource("5_tuyoq")
health_component = NodePath("../Healthcomponent")
metadata/_custom_type_script = "uid://nex4kxjgyo44"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1050645338]
position = Vector2(0, 3.3485938e-07)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_fjrip")
