[gd_scene format=3 uid="uid://dtapujmre2oii"]

[ext_resource type="Texture2D" uid="uid://ded8huv3lr1a7" path="res://graphics/cars/yellow.png" id="1_7822p"]
[ext_resource type="Script" uid="uid://brqfxvp6mvmi4" path="res://car.gd" id="1_uoj53"]
[ext_resource type="PackedScene" uid="uid://3b3add5ovtwd" path="res://healthcomponent.tscn" id="3_06lh1"]
[ext_resource type="PackedScene" uid="uid://b013jevgu1pl8" path="res://hitboxcomponent.tscn" id="4_td361"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoj53"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72krn"]
size = Vector2(22.360266, 9.192553)

[sub_resource type="Gradient" id="Gradient_06lh1"]
offsets = PackedFloat32Array(0, 0.50980395, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[node name="car" type="CharacterBody2D" unique_id=874247558 groups=["enemies"]]
scale = Vector2(4.025, 4.025)
collision_layer = 8
collision_mask = 15
script = ExtResource("1_uoj53")
speed = 96

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=10848162]
position = Vector2(-0.05545807, -2.6205626)
texture = ExtResource("1_7822p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=374172341]
position = Vector2(-0.05545807, -0.6205627)
shape = SubResource("RectangleShape2D_uoj53")

[node name="healthcomponent" parent="." unique_id=480229623 instance=ExtResource("3_06lh1")]

[node name="hitboxcomponent" parent="." unique_id=1678102089 node_paths=PackedStringArray("health_component") instance=ExtResource("4_td361")]
collision_layer = 8
collision_mask = 55
health_component = NodePath("../healthcomponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxcomponent" unique_id=881029132]
position = Vector2(0.2484481, -0.62111765)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_72krn")

[node name="deathParticles" type="CPUParticles2D" parent="." unique_id=229778326]
emitting = false
amount = 30
lifetime = 0.6
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.1
initial_velocity_max = 173.44
damping_min = 20.0
damping_max = 40.0
angle_max = 359.5
scale_amount_min = 3.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_06lh1")

[connection signal="body_entered" from="hitboxcomponent" to="." method="_on_hitboxcomponent_body_entered"]
