[gd_scene format=3 uid="uid://dwyysva51jn0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(1711, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxgf6"]
size = Vector2(21, 1288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(1728, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuee5"]
size = Vector2(1288.5, 17)

[node name="wall" type="Node2D" unique_id=223120846]

[node name="Sprite2D" type="StaticBody2D" parent="." unique_id=2003217259]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=1060088909]
position = Vector2(849.5, -5.5)
shape = SubResource("RectangleShape2D_oh6kn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D" unique_id=405567303]
position = Vector2(-12.5, 634)
shape = SubResource("RectangleShape2D_xxgf6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D" unique_id=1853494872]
position = Vector2(855, 1283)
shape = SubResource("RectangleShape2D_y4f30")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Sprite2D" unique_id=801914330]
position = Vector2(1720, 633.75)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_iuee5")
